{
  "name": "bundle-stats-action",
  "version": "1.1.0",
  "description": "BundleStats Github Action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github-action",
    "bundle-size",
    "bundle-stats"
  ],
  "author": {
    "name": "Viorel Cojocaru",
    "email": "vio@beanon.com",
    "url": "https://beanon.com"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^0.3.0",
    "@actions/core": "^1.2.4",
    "@bundle-stats/cli-utils": "^2.1.1",
    "@bundle-stats/utils": "^2.8.2",
    "got": "^11.1.2",
    "lodash": "^4.17.15"
  }
}
